# Soal Ujian Module 2 Purwadhika

### 1. Import the libraries (pandas,numpy,seaborn, math)

#### Use random.seed(101)

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import math

### 2. Load Titanic Dataset from Seaborn and show the .head() of the dataset

In [228]:
dfTitanic = sns.load_dataset("titanic")
dfTitanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### 3. Show the info of the dataframe using .info()

In [12]:
dfTitanicInfo = dfTitanic.info()
dfTitanicInfo

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           203 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 4. Describe the dataframe using .describe()

In [7]:
dfTitanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### 5. Make Table like this to describe the dataframe

#### Columns Explanations :
 - __dataFeatures__ = column name
 - __dataType__ = data type of that column
 - __null__ = how many null data in that column/series
 - __nullPct__ = null percentage of total data in that column
 - __unique__ = how many unique data
 - __uniqueSample__ = get some unique sample from each column

#### hint : search .sample(), .drop_duplicates(), .values, .isna(), dtype

In [109]:
col1 = list(dfTitanic.columns.values)
col2 = [str(dfTitanic[str(col1[a])].dtype) for a in range(len(col1))]
col3 = [len(dfTitanic[dfTitanic[str(col1[b])].isna() == True]) for b in range(len(col1))]
col4 = list(np.round([(int(col3[c]) / 891) * 100 for c in range(len(col1))], 2))
col5 = [dfTitanic[str(col1[d])].nunique() for d in range(len(col1))]
col6 = [list(dfTitanic[str(col1[e])].sample(5).unique()) for e in range(len(col1))]

dfTable = pd.DataFrame({
    "dataFeatures": col1,
    "dataType": col2,
    "null": col3,
    "nullPct": col4,
    "unique": col5,
    "uniqueSample": col6
})

dfTable

,dataFeatures,dataType,null,nullPct,unique,uniqueSample
0,survived,int64,0,0.00,2,"[1, 0]"
1,pclass,int64,0,0.00,3,"[2, 3]"
2,sex,object,0,0.00,2,"[male, female]"
3,age,float64,177,19.87,88,"[20.0, nan, 39.0, 34.0, 2.0]"
4,sibsp,int64,0,0.00,7,"[0, 1]"
5,parch,int64,0,0.00,7,"[0, 2]"
6,fare,float64,0,0.00,248,"[8.05, 16.1, 7.75, 7.2292, 22.525]"
7,embarked,object,2,0.22,3,"[S, Q]"
8,class,category,0,0.00,3,"[Third, Second, First]"
9,who,object,0,0.00,3,"[child, woman, man]"
10,adult_male,bool,0,0.00,2,"[False, True]"
11,deck,category,688,77.22,7,"[nan, D]"
12,embark_town,object,2,0.22,3,"[Southampton, Cherbourg]"
13,alive,object,0,0.00,2,"[no, yes]"
14,alone,bool,0,0.00,2,"[True, False]"

### 6. Groupby

_Group By Sex (Mean)_

In [110]:
dfTitanic.groupby(["sex"]).mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

_Group By Sex (standard deviation)_

In [111]:
dfTitanic.groupby(["sex"]).std()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.438211,0.85729,14.110146,1.156520,1.022846,57.997698,0.000000,0.490939
male,0.391775,0.81358,14.678201,1.061811,0.612294,43.138263,0.254225,0.453081

_Group By Sex (Minimum value)_

In [112]:
dfTitanic.groupby(["sex"]).min()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,0,1,0.75,0,0,6.75,child,False,no,False
male,0,1,0.42,0,0,0.00,child,False,no,False

_Group By Sex (Maximum value)_

In [113]:
dfTitanic.groupby(["sex"]).max()

,survived,pclass,age,sibsp,parch,fare,who,adult_male,alive,alone
sex,,,,,,,,,,
female,1,3,63.0,8,6,512.3292,woman,False,yes,True
male,1,3,80.0,8,5,512.3292,man,True,yes,True

_Group By Sex (Count)_

In [114]:
dfTitanic.groupby(["sex"]).count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

_Group By Sex (Describe Transpose)_

In [120]:
dfTitanic.groupby(["sex"])["age", "fare", "parch", "pclass", "sibsp", "survived"].describe().transpose()

sex                 female        male
age      count  261.000000  453.000000
         mean    27.915709   30.726645
         std     14.110146   14.678201
         min      0.750000    0.420000
         25%     18.000000   21.000000
         50%     27.000000   29.000000
         75%     37.000000   39.000000
         max     63.000000   80.000000
fare     count  314.000000  577.000000
         mean    44.479818   25.523893
         std     57.997698   43.138263
         min      6.750000    0.000000
         25%     12.071875    7.895800
         50%     23.000000   10.500000
         75%     55.000000   26.550000
         max    512.329200  512.329200
parch    count  314.000000  577.000000
         mean     0.649682    0.235702
         std      1.022846    0.612294
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      6.000000    5.000000
pclass   count  314.000000  577.000000
         mean     2.159236    2.389948
         std      0.857290    0.813580
         min      1.000000    1.000000
         25%      1.000000    2.000000
         50%      2.000000    3.000000
         75%      3.000000    3.000000
         max      3.000000    3.000000
sibsp    count  314.000000  577.000000
         mean     0.694268    0.429809
         std      1.156520    1.061811
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      0.000000    0.000000
         75%      1.000000    0.000000
         max      8.000000    8.000000
survived count  314.000000  577.000000
         mean     0.742038    0.188908
         std      0.438211    0.391775
         min      0.000000    0.000000
         25%      0.000000    0.000000
         50%      1.000000    0.000000
         75%      1.000000    0.000000
         max      1.000000    1.000000

### 7. Filter

#### Berapa banyak jumlah datanya kalau datanya cuma class = First dan class = Third ?
#### lalu munculkan 5 data teratas dari filter tersebut dan cuma kolom sex dan age aja yang muncul

In [148]:
dfClass = dfTitanic[(dfTitanic["class"] == "First") | (dfTitanic["class"] == "Third")]
print("Jumlah Data : " + str(len(dfClass)))
print("Mean Umur Pria : " + str(dfTitanic[dfTitanic["sex"] == "Male"]["age"].mean()))

dfClass[["sex", "age"]].head()

Jumlah Data : 707
Mean Umur Pria : nan

      sex   age
0    male  22.0
1  female  38.0
2  female  26.0
3  female  35.0
4    male  35.0

#### Berapa total fare dari penumpang yang second class dan sendirian?

In [153]:
dfTitanic[(dfTitanic["class"] == "Second") & (dfTitanic["alone"] == True)]["fare"].sum()

1462.875

### 8. Missing Values
#### Berapa banyak NaN age data dan mean dari setiap who?
#### Isi data NaN dari kolom age dengan mean dari umur tergantung whonya dia apa (child/woman/man)
#### Kemudian print banyak NaN age data dan mean umur setiap who lagi.

In [262]:
uniqueWho = list(dfTitanic["who"].unique())
[print("Banyak NaN " + str(uniqueWho[a]) + " & mean: "
      + str(len(dfTitanic[(dfTitanic["who"] == str(uniqueWho[a])) & (dfTitanic["age"].isna() == True)]["age"]))
      + " & "
      + str(dfTitanic[dfTitanic["who"] == str(uniqueWho[a])]["age"].mean())) for a in range(len(uniqueWho))]

Banyak NaN man & mean: 124 & 33.17312348668281
Banyak NaN woman & mean: 53 & 32.0
Banyak NaN child & mean: 0 & 6.369518072289157

[None, None, None]

In [259]:
dfTitanicNew[(dfTitanicNew["who"] == "man") & (dfTitanicNew["age"].isna() == True)]["age"] = dfTitanicNew[(dfTitanicNew["who"] == "man") & (dfTitanicNew["age"].isna() == True)]["age"].replace(np.nan, 33.17312348668281)
dfTitanicNew[(dfTitanicNew["who"] == "woman") & (dfTitanicNew["age"].isna() == True)]["age"] = dfTitanicNew[(dfTitanicNew["who"] == "woman") & (dfTitanicNew["age"].isna() == True)]["age"].replace(np.nan, 32.0)
dfTitanicNew[(dfTitanicNew["who"] == "child") & (dfTitanicNew["age"].isna() == True)]["age"] = dfTitanicNew[(dfTitanicNew["who"] == "child") & (dfTitanicNew["age"].isna() == True)]["age"].replace(np.nan, 6.369518072289157)

C:\Anaconda\Anaconda3\envs\python36\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\Anaconda\Anaconda3\envs\python36\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [260]:
uniqueWho = list(dfTitanicNew["who"].unique())
[print("Banyak NaN " + str(uniqueWho[a]) + " & mean: "
      + str(len(dfTitanicNew[(dfTitanicNew["who"] == str(uniqueWho[a])) & (dfTitanicNew["age"].isna() == True)]["age"]))
      + " & "
      + str(dfTitanicNew[dfTitanicNew["who"] == str(uniqueWho[a])]["age"].mean())) for a in range(len(uniqueWho))]

Banyak NaN man & mean: 124 & 33.17312348668281
Banyak NaN woman & mean: 53 & 32.0
Banyak NaN child & mean: 0 & 6.369518072289157

[None, None, None]

#### Isi NaN embarked dan embark_town dan deck dengan modus masing2 (print modus masing2 juga)

In [270]:
dfTitanic["embarked"] = dfTitanic["embarked"].replace(np.nan, dfTitanic["embarked"].mode())
print("Modus Embarked : " + str(dfTitanic["embarked"].mode()[0]))

Modus Embarked : S

In [271]:
dfTitanic["embark_town"] = dfTitanic["embark_town"].replace(np.nan, dfTitanic["embark_town"].mode())
print("Modus embark_town : " + str(dfTitanic["embark_town"].mode()[0]))

Modus embark_town : Southampton

In [272]:
dfTitanic["deck"] = dfTitanic["deck"].replace(np.nan, dfTitanic["deck"].mode())
print("Modus deck : " + str(dfTitanic["deck"].mode()[0]))

Modus deck : C

#### Last Print the dataframe info to check if there is still NaN values

In [273]:
dfTitanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
survived       891 non-null int64
pclass         891 non-null int64
sex            891 non-null object
age            714 non-null float64
sibsp          891 non-null int64
parch          891 non-null int64
fare           891 non-null float64
embarked       889 non-null object
class          891 non-null category
who            891 non-null object
adult_male     891 non-null bool
deck           204 non-null category
embark_town    889 non-null object
alive          891 non-null object
alone          891 non-null bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

### 9. Adding New Features/Columns/Variables

#### Buat DataFrame baru dengan column2 sebagai berikut
 - __id__ = id table ini (PK)
 - __mean_fare__ = Mean Fare
 - __std_fare__ = Std Fare
 - __batas_min_fare__ = Mean Fare - (3 x Std Fare)
 - __batas_max_fare__ = Mean Fare + (3 x Std Fare)
 
#### Dan data2nya ada 3 (fare setiap class yaitu first, second, and third class)

In [289]:
col1 = [1, 2, 3]
classUnique = dfTitanic["class"].unique()
col2 = [dfTitanic[dfTitanic["class"] == str(a)]["fare"].mean() for a in classUnique]
col3 = [dfTitanic[dfTitanic["class"] == str(b)]["fare"].std() for b in classUnique]
col4 = [col2[c] - (3 * col3[c]) for c in range(len(col1))]
col5 = [col2[d] + (3 * col3[d]) for d in range(len(col1))]

dfTable2 = pd.DataFrame({
    "id": col1,
    "mean_fare": col2,
    "std_fare": col3,
    "batas_min_fare": col4,
    "batas_max_fare": col5
})
dfTable2

   id  mean_fare   std_fare  batas_min_fare  batas_max_fare
0   1  13.675550  11.778142      -21.658875       49.009975
1   2  84.154687  78.380373     -150.986430      319.295805
2   3  20.662183  13.417399      -19.590013       60.914379

#### Print outlier % of each class

In [302]:
outThird = (len(dfTitanic[dfTitanic["class"] == "Third"]["fare"] < dfTable2["batas_min_fare"][0]) + len(dfTitanic[dfTitanic["class"] == "Third"]["fare"] > dfTable2["batas_max_fare"][0])) / len(dfTitanic[dfTitanic["class"] == "Third"]) * 100
outThird

200.0

#### Tambahkan column outliercalcId (FK) di dfTitanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1

#### Tambahkan column outlier (1 for yes and 0 for no)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,outliercalcId,outlier
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,1,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True,1,0

### 10. Export both dataFrames to csv (Titanic.csv, TitanicOutCalc.csv)

# Goodluck Guys!! Salam Bertasbih!